:root{--primary:#128f76;--dark:#2d6a4f;--muted:#666}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;line-height:1.5;margin:0;color:#222;background:#fff}
.container{max-width:1100px;margin:0 auto;padding:18px}
.site-header{background:var(--dark);color:#fff;padding:12px 0;position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.site-title a{color:#fff;text-decoration:none;font-size:1.2rem}
.site-nav a{color:#fff;margin-left:12px;text-decoration:none}
.hero{background:linear-gradient(135deg,var(--primary),#2ea77a);color:#fff;padding:36px 0}
.hero-inner h2{margin:0 0 8px;font-size:1.6rem}
.btn{background:var(--primary);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none;display:inline-block;margin-top:8px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:16px}
.product-card{background:#fff;border:1px solid #eee;border-radius:10px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
.product-card img{width:100%;height:180px;object-fit:cover}
.card-body{padding:12px;flex:1;display:flex;flex-direction:column}
.product-card h3{margin:0 0 8px;font-size:1.05rem}
.price{font-weight:700;color:var(--primary);margin-bottom:8px}
.video-wrap{margin-top:8px}
.site-footer{background:#f7f7f7;padding:12px 0;margin-top:28px;text-align:center;color:#333;font-size:0.95rem}
/* responsive tweaks */
@media (max-width:600px){.hero-inner h2{font-size:1.2rem}.site-nav{display:none}}
